NODE_ENV='development'
TOKEN_CODE='secret123'
DB_ACCESS='mongodb+srv://admin:GyccV8HSloqpIU3z@cluster0.hgxapfo.mongodb.net/hrnet?retryWrites=true&w=majority'
DB_LOGIN='admin'
DB_PASS='GyccV8HSloqpIU3z'